* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  font-size: 18px;
  font-family: sans-serif;
  color: hsl(221, 100%, 96%);
  color: hsl(241, 100%, 89%);
  background-color: #fff;
  overflow: hidden;
}
.card {
  width: 500px;
  /* height: 400px; */
  margin: auto;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0,20%);
  margin-top: 50px;
}

/* *************************** */
/* =====Result===== */
/* *************************** */
.result {
  width: 50%;
  text-align: center;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 20px;
  padding: 25px 20px;
}
.result .label {
  /* margin-top: 15px; */
  font-size: 20px;
  font-weight: 500;
}
.result .circle {
  background-image: linear-gradient(hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.result .circle span {
  font-size: 40px;
  display: block;
  color: #fff;
}
.result .grade {
  color: #fff;
  font-size: 25px;
  margin-top: 20px;
}
.result .evaluation {
  margin-top: 10px;
  font-size: 14px;
}
/* *************************** */
/* =====Summary===== */
/* *************************** */
.summary {
  width: 50%;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 25px 20px;
}
.summary .label {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
  align-self: flex-start;
  margin-bottom: 20px;
}
.summary > div {
  width: 95%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}
.summary div > span:first-child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.summary div span {
  font-weight: 500;
}
.summary div span span {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
}
.summary .reaction {
  background-color: hsla(0, 100%, 67%, 20%);
}
.summary .reaction >span:first-child {
  color: hsl(0, 100%, 67%);
}
.summary .memory {
  background-color: hsla(39, 100%, 56%, 20%);
}
.summary .memory > span:first-child {
  color: hsl(39, 100%, 56%);
}
.summary .verbal {
  background-color: hsla(166, 100%, 37%, 10%);
}
.summary .verbal > span:first-child {
  color: hsl(166, 100%, 37%);
}
.summary .visual {
  background-color: hsla(234, 85%, 45%, 10%);
}
.summary .visual > span:first-child {
  color: hsl(234, 85%, 45%);
}
.summary button {
  border: none;
  outline: none;
  width: 95%;
  height: 40px;
  border-radius: 50px;
  margin-top: 20px;
  background-color: hsl(224, 30%, 27%);
  color: #fff;
  font-size: 16px;
}
.summary button:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  color: #000;
  margin-top: 30px;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
  font-weight: 600;
}

@media (max-width :678px) {
  .card {
    flex-flow: wrap;
    width: 350px;
  }
  .card > div {
    width: 100%;
  }
}